<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye Jekyll, Hello Eleventy. – Shanen Works in Tech. – A Privacy Technologist</title>
    
    <!-- Meta tags -->
    <meta name="description" content="A Privacy Technologist">
    <meta name="author" content="Shanen Tajjdeen Khazin">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#1a1a1a">
    <meta name="theme-color" content="#1a1a1a">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="Shanen Works in Tech. - A Privacy Technologist" href="/feed.xml">
    
    <!-- Google Analytics -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KHQQ605LPX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KHQQ605LPX');
    </script>
    
</head>
<body>
    <div class="site-container">
        <!-- Header -->
        <header class="site-header">
            <div class="container">
                <div class="header-content">
                    <div class="site-branding">
                        <a href="/" class="site-avatar">
                            <img src="/images/stk.png" alt="Shanen Works in Tech." />
                        </a>
                        <div class="site-info">
                            <h1 class="site-name">
                                <a href="/">Shanen Works in Tech.</a>
                            </h1>
                            <p class="site-description">A Privacy Technologist</p>
                        </div>
                    </div>
                    
                    <nav class="site-nav">
                        <a href="/">Blog</a>
                        <a href="/about/">About</a>
                        <a href="https://resume.shanen.works" target="_blank" rel="noopener">Web Resume</a>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="site-main">
            <div class="container">
                
<article class="post">
  <header class="post-header">
    <h1 class="post-title">Goodbye Jekyll, Hello Eleventy.</h1>
    <div class="post-meta">
      <time datetime="2025-07-12">
        July 12, 2025
      </time>
    </div>
  </header>
  
  <div class="post-content">
    <p>IF you've been here before, you might notice things look a bit different now. I changed jobs, moved countries, started fresh. And oh yeah, the site's got a fresh coat of dark mode by default, cleaner design and under the hood, I've ditched Jekyll for Eleventy (11ty). Here's how I pulled it off.</p>
<h2>Why Leave Jekyll?</h2>
<p>I've been using Jekyll for a while now. It's what powered this site from the start. It's solid for static sites, especially if you're in the Ruby ecosystem or hosting on GitHub Pages. But as I evolved, a few pain points started to add up:</p>
<ul>
<li>
<p><strong>Ruby Dependency Hell</strong>: Jekyll runs on Ruby, and managing gems, versions, and dependencies can be a hassle, especially on macOS where Ruby updates break things. I wanted something in Node.js, which I'm way more comfortable with and it's easy to troubleshoot.</p>
</li>
<li>
<p><strong>Build Times and Flexibility</strong>: Eleventy is known for being lightning-fast and super flexible. You can use Nunjucks, Liquid, or even mix templates. Plus, it's just JavaScript, so customizing filters, shortcodes, and plugins was easier.</p>
</li>
<li>
<p><strong>Modern Features Out of the Box</strong>: I needed to implement dark mode natively and make the design cleaner without hacking too much CSS. Eleventy made it easier to integrate modern tooling, and I could keep the structure similar while tweaking the aesthetics.</p>
</li>
</ul>
<p>Don't get me wrong, Jekyll served me quite well, but it was time.</p>
<h2>Migration Blueprint</h2>
<p>After a lot of local testing and polling AI for workarounds, below's a step-by-step I followed.</p>
<h3>Step 1: Set Up Eleventy</h3>
<p>First, initialize a new Node project in my repo:</p>
<pre><code class="language-bash">npm init -y
npm install @11ty/eleventy luxon
</code></pre>
<p>Luxon was for handling dates nicely, since my posts need readable formats.</p>
<p>Then create a <code>.eleventy.js</code> config file to set up directories:</p>
<pre><code class="language-javascript">module.exports = function(eleventyConfig) {
  // Passthrough copies for static assets
  eleventyConfig.addPassthroughCopy(&quot;src/css&quot;);
  eleventyConfig.addPassthroughCopy(&quot;src/images&quot;);
  // ... other assets

  // Date filters
  eleventyConfig.addFilter(&quot;readableDate&quot;, dateObj =&gt; {
    const { DateTime } = require(&quot;luxon&quot;);
    return DateTime.fromJSDate(dateObj, {zone: 'utc'}).toFormat(&quot;LLLL dd, yyyy&quot;);
  });

  // Collections for posts
  eleventyConfig.addCollection(&quot;posts&quot;, function(collectionApi) {
    return collectionApi.getFilteredByGlob(&quot;src/posts/*.md&quot;).reverse();
  });

  return {
    dir: {
      input: &quot;src&quot;,
      includes: &quot;layouts&quot;,
      output: &quot;_site&quot;
    }
  };
};
</code></pre>
<p>I moved all content into a <code>src/</code> folder to keep things organized, posts in <code>src/posts/</code>, layouts in <code>src/layouts/</code>, etc.</p>
<h3>Step 2: Convert Layouts and Templates</h3>
<p>Jekyll uses Liquid templates in <code>_layouts/</code> and <code>_includes/</code>. Eleventy defaults to Nunjucks, which I chose for its power.</p>
<ul>
<li>Converted <code>default.html</code> to <code>base.njk</code> with Nunjucks syntax.</li>
<li>Made a <code>post.njk</code> for blog posts.</li>
<li>Updated the index page to loop over collections.</li>
</ul>
<p>I kept the structure similar: header, footer, navigation...but added dark mode CSS with variables for colors.</p>
<p>For dark mode, I set up CSS like:</p>
<pre><code class="language-css">:root {
  --bg-color: #1a1a1a;
  --text-color: #e0e0e0;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
</code></pre>
<h3>Step 3: Migrate Posts and Assets</h3>
<ul>
<li>Moved all Markdown posts to <code>src/posts/</code> and updated frontmatter to use <code>layout: post.njk</code>.</li>
<li>Copied images, docs, favicons into <code>src/</code>.</li>
<li>Tested locally to ensure everything rendered.</li>
</ul>
<p>Had to tweak some paths but overall straightforward.</p>
<h3>Step 4: Deploy</h3>
<p>For deployment, I set up Cloudflare Pages with the build command <code>npx @11ty/eleventy</code> and output to <code>_site</code>. After some config tweaks, it went live without hitches.</p>
<h3>Yeah, That’s It, Really</h3>
<p>The migration took a weekend, buuuut it was worth it. The site's faster, easier to maintain, and looks sharper in dark mode. If you're on Jekyll and feeling stuck, maybe give Eleventy a shot.</p>

  </div>
</article>

            </div>
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="social-links">
                    
                        <a href="mailto:shanen2000.k@gmail.com" aria-label="Email">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.89 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                        </a>
                    
                    
                        <a href="https://github.com/sxcd" aria-label="GitHub" target="_blank" rel="noopener">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    
                    
                        <a href="https://linkedin.com/in/shanenkzn" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    
                </div>
                <p class="copyright">© 2025 Shanen Works in Tech.. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
